.bolsaHold
	.bolsa-hold
		height: 100%
		background-color: $blanco
		.iner-safe
			width: 350px
			margin: 0 auto
			height: auto
			padding-top: 75px
			position: relative
			h2 
				color: $negro
				margin-bottom: 30px
				text-align: center
			p 
				color: $negro
				font-size: 16px
				line-height: 19px
				text-align: center
				margin-bottom: 38px
			.holdUploads
				width: 100%
				position: relative
				p
					color: $gris
					margin-bottom: 20px
					margin-left: 15px
					position: relative
					text-align: left
				input.last
					width: 80px
					float: right
					

	#bg_bolsa
		background-image: url("../assets/images/gui/bolsa/bg.jpg")
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover
