.holderBtn, .mainImg, .hoverInfo, .squareHold
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
.hoverInfo
	overflow: hidden

	h3 
		color: $blanco
		text-align: center
		margin-top: 20%

	.mainTitle
		width: 100%
		height: 35px
		position: relative
		margin-top: 25%
		h3 
			color: $blanco
			text-align: center
	.bottom_part
		width: 100%
		height: 41%
		position: absolute
		bottom: -40px
		left: 0
		background-color: rgba(0,0,0, 0.58)
		opacity: 0
		.lineOrange
			width: 65px
			height: 2px
			background-color: $naranja
			position: relative
			margin-top: 2px
			margin-left: 23px
			margin-bottom: 13px
		.copies
			width: 390px
			height: 48px
			position: relative
			margin-left: 23px
			p 
				color: $blanco
				font-size: 16px
				line-height: 18px
		.conoce_mas
			width: 290px
			position: relative
			margin-left: 23px
			p 
				color: $naranja
				font-family: 'normal-italic'
				font-size: 16px

.squareHold
	.lines 
		position: absolute
		background-color: $blanco
	.bottom-line, .top-line		
		height: 8px
		width: 0%
	.left-line, .right-line
		width: 8px
		height: 0%
	.left-line
		left: 0
		top: 0
	.bottom-line
		bottom: 0
		left: 0
	.right-line
		bottom: 0
		right: 0
	.top-line		
		top: 0
		right: 0
