.contactoHold
	.contacto-hold
		height: 100%
		background-color: $blanco
		.iner-safe
			width: 350px
			margin: 0 auto
			height: auto
			padding-top: 75px
			position: relative
			h2 
				color: $negro
				margin-bottom: 30px
				text-align: left
			p 
				color: $negro
				font-size: 16px
				line-height: 19px
				text-align: left
				margin-bottom: 38px


	#bg_contacto
		background-image: url("../assets/images/gui/contacto/bg.jpg")
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover
		background-size: cover