@font-face 
	font-family: 'bold'
	src: url('../assets/fonts/niks-bold.eot')
	src: url('../assets/fonts/niks-bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/niks-bold.woff') format('woff'), url('../assets/fonts/niks-bold.ttf') format('truetype'), url('../assets/fonts/niks-bold.svg#ywftsvg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'bolditalic'
	src: url('../assets/fonts/niks-bold-italic.eot')
	src: url('../assets/fonts/niks-bold-italic.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/niks-bold-italic.woff') format('woff'), url('../assets/fonts/niks-bold-italic.ttf') format('truetype'), url('../assets/fonts/niks-bold-italic.svg#ywftsvg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'light'
	src: url('../assets/fonts/niks-light.eot')
	src: url('../assets/fonts/niks-light.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/niks-light.woff') format('woff'), url('../assets/fonts/niks-light.ttf') format('truetype'), url('../assets/fonts/niks-light.svg#ywftsvg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'light-italic'
	src: url('../assets/fonts/niks-light-italic.eot')
	src: url('../assets/fonts/niks-light-italic.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/niks-light-italic.woff') format('woff'), url('../assets/fonts/niks-light-italic.ttf') format('truetype'), url('../assets/fonts/niks-light-italic.svg#ywftsvg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'normal'
	src: url('../assets/fonts/niks-normal.eot')
	src: url('../assets/fonts/niks-normal.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/niks-normal.woff') format('woff'), url('../assets/fonts/niks-normal.ttf') format('truetype'), url('../assets/fonts/niks-normal.svg#ywftsvg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'normal-italic'
	src: url('../assets/fonts/niks-normal-italic.eot')
	src: url('../assets/fonts/niks-normal-italic.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/niks-normal-italic.woff') format('woff'), url('../assets/fonts/niks-normal-italic.ttf') format('truetype'), url('../assets/fonts/niks-normal-italic.svg#ywftsvg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'thin'
	src: url('../assets/fonts/niks-thin.eot')
	src: url('../assets/fonts/niks-thin.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/niks-thin.woff') format('woff'), url('../assets/fonts/niks-thin.ttf') format('truetype'), url('../assets/fonts/niks-thin.svg#ywftsvg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Niks-ThinItalic'
	src: url('../assets/fonts/niks-thin-italic.eot')
	src: url('../assets/fonts/niks-thin-italic.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/niks-thin-italic.woff') format('woff'), url('../assets/fonts/niks-thin-italic.ttf') format('truetype'), url('../assets/fonts/niks-thin-italic.svg#ywftsvg') format('svg')
	font-weight: normal
	font-style: normal

