footer
	width: 100%
	height: 7%
	position: absolute
	bottom: 0
	left: 0
	padding-top: 1.5%
	.safeArea
		position: relative
		.legals
			width: 280px
			padding-left: 15px
			padding-top: 10px
			float: left
			p 
				font-size: 10px
				color: $blanco
		.logos
			width: 640px
			height: 36px
			position: relative
			float: left
			margin-top: 10px
			margin-left: 15px
			.img-footer
				height: 100%
				float: left
				position: relative
				background-position: center
				background-repeat: no-repeat
				margin-right: 29px
				&#ft_btn-1
					width: 108px
					background-image: url("../assets/images/gui/footer/logo1.png")
				&#ft_btn-2
					width: 48px
					background-image: url("../assets/images/gui/footer/csm.png")
				&#ft_btn-3
					width: 57px
					background-image: url("../assets/images/gui/footer/sp.png")
				&#ft_btn-4
					width: 80px
					background-image: url("../assets/images/gui/footer/groma.png")
				&#ft_btn-5
					width: 81px
					background-image: url("../assets/images/gui/footer/nersu.png")
				&#ft_btn-6
					width: 56px
					background-image: url("../assets/images/gui/footer/copolis.png")
					margin-right: 0
		.sociales
			width: 110px
			height: 28px
			position: relative
			float: right
			margin-top: 10px
			margin-right: 30px
			.btn-social
				width: 29px
				height: 29px
				position: relative
				float: left
				margin-left: 11px
				img 
					width: 100%
					height: 100%
			.fst-soc
				margin-left: 0px




