.grupoHold
	.innerGrupo
		width: 100%
		height: 1576px !important
		.slider_grupo
			width: 100%
			height: 412px
			position: relative
			.holde_slide
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				.img_slide
					width: 100%
					height: 100%
					position: relative
					float: left
					background-repeat: no-repeat
					background-position: center
					&#img-1
						background-image: url("../assets/images/gui/grupo/slider.jpg")
		.holdinfo
			width: 100%
			height: 1194px
			position: relative
			background-color: $blanco
			.safe-in
				width: 960px
				margin: 0 auto
				position: relative
				padding-top: 25px
				h3 
					color: $naranja
					margin-bottom: 20px
				.lineIt
					width: 60px
					height: 2px
					position: relative
					background-color: $naranja
					margin-bottom: 7px
				p 
					font-size: 20px
					color: $negro
					position: relative
					margin-bottom: 30px

				.holdFernando
					width: 100%
					height: 430px
					position: relative
					margin-bottom: 30px
					.imgHold
						width: 354px
						height: 422px
						position: relative
						float: left
						margin-right: 60px
						.laImg
							width: 100%
							height: 387px
							position: relative
							margin-bottom: 5px
							background-image: url("../assets/images/gui/grupo/senior.jpg")
						p 
							color: $naranja
							font-size: 18px
					.txts
						width: 512px
						position: relative
						padding-top: 26px
						float: left

						p 
							font-size: 25px
							margin-bottom: 45px
						.bigs
							width: 50%
							float: left
							position: relative
							h1 
								font-size: 50px
								color: $naranja
								line-height: 55px
								font-family: 'light'








