.top-hold
	width: 100%
	height: 50%
	position: relative
	.halfs
		height: 100%
		&#grupo_home
			background-image: url("../assets/images/gui/bg_home/construyendo-bg.jpg")
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover
		&#servicio_home
			background-image: url("../assets/images/gui/bg_home/servicio-bg.jpg")
			-webkit-background-size: cover
			-moz-background-size: cover
			-o-background-size: cover
			background-size: cover
		.hold_visible
			width: 350px
			height: 95px
			position: absolute
			bottom: 50px
			left: 50px
			h2 
				font-size: 45px
				color: $blanco
				line-height: 45px
		.hold_hover
			width: 280px
			height: 170px
			position: absolute
			top: 50px
			left: 30px 
			opacity: 0
			.topInfo
				width: 230px
				height: 70px
				position: relative
				h3 
					line-height: 30px
					color: $blanco
			.lineMidle
				width: 50px
				height: 4px
				position: relative
				background-color: $naranja
				margin-bottom: 12px
			.extractInfo
				width: 100%
				height: 60px
				position: relative
				margin-bottom: 5px
				p 
					color: $blanco
					font-size: 16px
					line-height: 18px
			.conoce_mas
				width: 100px
				height: 15px
				position: relative
				p 
					color: $naranja
					font-family: 'normal-italic'
			.anima-type
				position: relative
				top: 10px
				opacity: 0




.bottom-hold
	width: 100%
	height: 50%
	position: relative	
	.thirds
		height: 50%
		&:nth-child(odd)
			background-color: #FFF

#portafolio_home-btn, #portafolio_home-hover
	background-image: url("../assets/images/gui/bg_home/portafolio.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	
#proyectos_home-btn, #proyectos_home-hover
	background-image: url("../assets/images/gui/bg_home/proyectos.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#desarrollo_home-btn, #desarrollo_home-hover
	background-image: url("../assets/images/gui/bg_home/desarrollo.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#bolsa_home-btn, #bolsa_home-hover
	background-image: url("../assets/images/gui/bg_home/bolsa.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#blog_home-btn, #blog_home-hover
	background-image: url("../assets/images/gui/bg_home/blog.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#contacto_home-btn, #contacto_home-hover
	background-image: url("../assets/images/gui/bg_home/contacto.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

#portafolio_home-hover, #proyectos_home-hover, #desarrollo_home-hover, #bolsa_home-hover, #blog_home-hover, #contacto_home-hover
	background-color: $azul
	background-blend-mode: multiply
	opacity: 0





