input.styleMe, textarea.styleMe
	width: 332px
	height: 38px
	border: 1px solid $azul
	position: relative
	padding-left: 20px
	margin-bottom: 25px
	font-size: 16px
	color: $gris
	
textarea.styleMe
	height: 88px

input, textarea
	&:focus
		outline: none
.bntEnviar
	width: 142px
	height: 30px
	padding-top: 12px
	position: relative
	margin: 0 auto
	margin-top: 35px
	background-color: $azul
	cursor: pointer
	p 
		color: $blanco !important
		text-align: center !important