nav 
	width: 190px
	height: 100px
	position: absolute
	top: 0
	left: 0
	background-color: #FFF
	overflow: hidden
	p
		color: #fff
	#logo
		width: 152px
		height: 70px
		float: left
		position: relative
		margin-top: 20px
		background-image: url("../assets/images/logo.png")
		background-position: left

	.openMe
		width: 20px
		height: 70px
		position: relative
		float: left
		background-color: #1a1a1a
		margin-top: 20px
		margin-left: 10px
		cursor: pointer
	.wrapp-nav
		width: 90%
		height: 70px
		position: absolute
		left: 190px
		padding-top: 30px

		.links
			width: 500px
			height: 70px
			position: relative
			top: 25px
			right: 20px
			float: right
			display: none
			.innerLinks
				float: left
				margin-right: 15px
				left: -10px
				opacity: 0
				p 
					color: $no-negro






