.proyectsBtns
	height: 33.3%

#energia_proyectos-btn, #energia_proyectos-hover
	background-image: url("../assets/images/gui/proyectos/energia.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#tileProyectos
	width: 66.6%
	float: left
	position: relative

#tileProyectos-btn
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background-image: url("../assets/images/gui/proyectos/tileProyectos.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

#corporativos_proyectos-btn, #corporativos_proyectos-hover
	background-image: url("../assets/images/gui/proyectos/corporativo.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#mision_proyectos-btn, #mision_proyectos-hover
	background-image: url("../assets/images/gui/proyectos/mision.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

#naves_proyectos-btn, #naves_proyectos-hover
	background-image: url("../assets/images/gui/proyectos/naves.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#distribucion_proyectos-btn, #distribucion_proyectos-hover
	background-image: url("../assets/images/gui/proyectos/distribucion.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#urbanizacion_proyectos-btn, #urbanizacion_proyectos-hover
	background-image: url("../assets/images/gui/proyectos/urbanizacion.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#parques_proyectos-btn, #parques_proyectos-hover
	background-image: url("../assets/images/gui/proyectos/parques.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

#energia_proyectos-hover, #mision_proyectos-hover, #corporativos_proyectos-hover, #naves_proyectos-hover, #distribucion_proyectos-hover, #urbanizacion_proyectos-hover, #parques_proyectos-hover
	background-color: $azul
	background-blend-mode: multiply
	opacity: 0


.infoThis
	width: 100%
	height: 127px
	position: relative
	h1 
		font-size: 40px
		position: relative
		text-align: center
		top: 75px
		color: $blanco
.line 
	width: 150px
	height: 4px
	position: relative
	margin: 0 auto
	margin-bottom: 5px
	background-color: $naranja
.txtInfo
	width: 100%
	height: 20px
	position: relative
	p 
		text-align: center
		color: $blanco
		font-size: 14px



