.serv-hold
	height: 100%
	.servicio_single
		width: 100%
		height: 50%
		position: relative
		.hoverInfo h3
			margin-top: 40%
	#ingenieria_servicios
		.hoverInfo h3
			width: 40%
			margin-top: 35%
	.servicio_big
		height: 100%
		.hoverInfo h3
			margin-top: 80%
#ingenieria_servicios-btn, #ingenieria_servicios-hover
	background-image: url("../assets/images/gui/servicio/ingenieria.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#urbanizacion_servicios-btn, #urbanizacion_servicios-hover
	background-image: url("../assets/images/gui/servicio/urbanizacion.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#construccion_servicios-btn, #construccion_servicios-hover
	background-image: url("../assets/images/gui/servicio/construccion.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#llevame_servicios-btn, #llevame_servicios-hover
	background-image: url("../assets/images/gui/servicio/llevame.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
#maquinaria_servicios-btn, #maquinaria_servicios-hover
	background-image: url("../assets/images/gui/servicio/maquinaria.jpg")
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

#ingenieria_servicios-hover, #urbanizacion_servicios-hover, #construccion_servicios-hover, #llevame_servicios-hover, #maquinaria_servicios-hover
	background-color: $azul
	background-blend-mode: multiply
	opacity: 0





