@import "_vars"

@import "_nav"

html,body
	margin: 0 auto
	min-width: 320px
	width: 100%
	min-height: 630px
	height: 100%
	font-family: helvetica
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input
	color: #1C5EA6
	text-decoration: none

p
	margin: 0 auto

sub
	font-size: 10px
	top: -8px
	position: relative
	color: #fff
	left: -3px
	font-family: helvetica


h2,h3
	font-family: helvetica
	font-size: 18px
	margin: 0 auto

h1
	text-align: left
	margin: 0
	font-size: 95px
	color: $blanco
	font-family:  helvetica
	line-height: 98px


ul 
	padding-left: 22px
	list-style: none
	
ul li
	font-family:  helvetica
	font-size: 13px
	line-height: 19px
	text-indent: -5px
	

input
	outline: none
	border: none


.autoalpha-0
	opacity: 0
	visibility: hidden

.align-center
	text-align: center

.center-all,
.center-horizontal,
.center-vertical
	position: absolute
	margin: auto

.center-all,
.center-horizontal
	left: 0
	right: 0

.center-all,
.center-vertical
	top: 0
	bottom: 0

.btn-borders
	border-radius: 5px

#wrapper
	width: 100%
	height: 100%
	position: relative
	margin: 0 auto
	background-color: #1C5EA6



